apiVersion: v1
kind: Secret
metadata:
  name: opensearch-credentials
  namespace: logging
type: Opaque
stringData:
  # Update these values with your OpenSearch credentials
  # Get the endpoint from: terraform output elk_domain_endpoint
  OPENSEARCH_ENDPOINT: "https://vpc-malawi-pg-elk-cluster-s5fqgvti5w3popzer6dv5ziz5m.eu-central-1.es.amazonaws.com"
  OPENSEARCH_USER: "admin"
  OPENSEARCH_PASSWORD: "MalawiELK2025!Secure#"
